<html>

<head>
    <link rel="stylesheet" href="styles/styles.css">

    <style>
    :root {
        --annotation-color: #E8336D;
    }

     body{
        background-color: whitesmoke;
     }

     svg {
        background-color: white;
     }

     line {
       stroke:#eae4e4;
     }

      .annotation path {
        stroke: var(--annotation-color);
        fill: rgba(0,0,0,0);
      }

      .annotation path.connector-arrow{
        fill: var(--annotation-color);
      }

      .annotation text {
        fill: var(--annotation-color);
      }

      .annotation-title {
        font-weight: bold;
      }

       circle.handle {
        stroke-dasharray: 5;
        stroke: var(--annotation-color);
        fill: rgba(255, 255, 255, .5);
        cursor: move;

        stroke-opacity: .4;
      }

      circle.handle.highlight {
        stroke-opacity: 1;
      }

       .annotation-note-bg {
          fill: rgba(255, 255, 255, 0);
        }

    </style>
</head>

<body>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js" integrity="sha512-iBAeBWWWFb8HqSBcrqcz98iIpuVH1la39dEYHtyQ/pGpeCQTQVvLJOWAuhv2Q7JSHp9k7hWA7sGxU3hHJe+tFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<div style="text-align: center;">

    <h1>Comparison of Fuel Economy Amongst Different Fuel Types</h1>
    <br>
    <br>
    <div id="menu">

    </div>
    <div class="quarter">
        <br><br>
        <p>Click the "Previous" and "Next" buttons to see how fuel types affect the fuel economy of 2017 vehicles</p>
        <button id="previous" type="button" onclick="onPressPrevious();" disabled="disabled">Previous</button>
        <button id="next" type="button" onclick="onPressNext();">Next</button>
        <br>
        <br>
        <p id = "explanations">The fuel efficiency in gasoline vehicles tends to be lower when compared to diesel and
            electric vehicles. Gasoline is mixed with air and then compressed by a piston, causing a series of small explosions
            which powers the vehicle. Gasoline has a lower compression ratio than Diesel, making it less efficient. Most Gasoline
            powered vehicles average between 20 and 30 miles per gallon, but this can very greatly.</p>
    </div>

    <div class="third">
        <h3 id="dynamic_title">2017 Cars With Gasoline Fuel</h3>
        <div id="dynamic_chart"></div>
    </div>

    <div class="third">
        <h3>All 2017 Cars</h3>
        <div id="aggregate_chart"></div>
    </div>

    <div class="filter">
        <br>
        <br>
            <div>
                Filter By Cylinders:
                <select name="Filter Cylinders" id="filter_cylinders" onchange="onChangeCylinder();">
                </select>
            </div>
    </div>

</div>


<script src="scripts/charts/aggregate-chart.js" async></script>
<script src="scripts/charts/dyanmic-chart.js" async></script>
<script src="scripts/controller.js" async></script>

</body>
</html>